# backend

./: .classpath  BackendLogs.log.1  BackendLogs.log.2  BackendLogs.log.3  BackendLogs.log.4  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/ebay/queens/demo/: Ebay.html  ExternalConfig.html  Http.html  Login.html  Paypal.html  SignUp.html  SpringMongodbApplication.html  TokenUtilityClass.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ebay/queens/demo/class-use/: Ebay.html  ExternalConfig.html  Http.html  Login.html  Paypal.html  SignUp.html  SpringMongodbApplication.html  TokenUtilityClass.html  Utilities.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/ebay/queens/demo/: Ebay.java  ExternalConfig.java  Http.java  Login.java  Message.java  MessageService.java  MyJaxRsResource.java  Pagination.java  Paypal.java  SignUp.java  SpringBootMain.java  SpringMongodbApplication.java  TokenUtilityClass.java  User.java  UserGroup.java  Utilities.java  Version1Api.java  application.properties
src/main/java/com/ebay/queens/demo/model/: SearchType.java  User.java  UserActions.java  UserGroup.java  ViewOnEbay.java
src/main/java/com/ebay/queens/demo/repository/: CharityRepository.java  SearchTypeRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/com/ebay/queens/demo/resource/: CharityController.java  SearchTypeController.java  UserActionsController.java  UserController.java
src/main/java/com/ebay/queens/main/: SpringBootMain.java
src/main/java/com/ebay/queens/requests/: FindNonProfitRequest.java  GetItem.java  GetItemRequest.java  PaginationInput.java  RequestCredentials.java  SampleRequest.java  SampleSubRequest.java  SearchFilter.java
src/main/java/com/ebay/queens/responses/: Charity.java  CharityCache.java  CharityCause.java  GetItemResponse.java  Image.java  Item.java  ItemSummaries.java  PaypalTokenResponse.java  Price.java  Seller.java
src/main/resources/: application.properties  ebay-config-sample.yaml  global.properties  keystore.p12
src/test/java/com/ebay/queens/demo/: ApiTests.java  ApplicationTests.java  CharityItemTests.java  FindNonProfitTests.java  GetItemTests.java
(+76 files in other folders)
