queens.props.developerName=f21ad267-e241-4ed0-8943-721fa90bcf3a
queens.props.globalId=sampleGlobalId
queens.props.certName=certSample


spring.boot.config.developerName="f21ad267-e241-4ed0-8943-721fa90bcf3a"
server.port=9000
Access-Control-Allow-Origin:*